================================================================================
  SLIDES PARA CANVA - 14 DIAPOSITIVAS
  Proyecto: BEST vs WORST usando IM, Prim-Kruskal + rVP
================================================================================

INSTRUCCIONES: Copia cada bloque a una diapositiva de Canva.
Slides 3 y 4 llevan FOTO de tu desarrollo manuscrito.
Fuente: Arial/Montserrat, titulos 32pt, texto 24pt.


================================================================================
  SLIDE 1 - PORTADA
================================================================================

UNIVERSIDAD NACIONAL DEL ALTIPLANO
Facultad de Ingenieria Mecanica Electrica, Electronica y Sistemas
Escuela Profesional de Ingenieria de Sistemas

[LOGO UNA]

ANALISIS COMPARATIVO DE LA TOPOLOGIA DEL ARBOL DE EXPANSION
ENTRE LOS GRUPOS BEST Y WORST USANDO INFORMACION MUTUA
Y ALGORITMOS DE PRIM-KRUSKAL

PRESENTADO POR:
Huanacuni Ccama Jhon Edy

CURSO: Lenguajes de Programacion
DOCENTE: ING. JOSE LUIS JUAREZ RUELAS
SEMESTRE: 2026-I


================================================================================
  SLIDE 2 - DATASET Y SPLIT
================================================================================

DATASET: d9_strong.txt
- 1000 registros x 9 variables categoricas (x1 a x9)
- Valores discretos: 0, 1, 2, 3
- Datos pre-discretizados

DETECCION DE REDUNDANCIA:
- x7 y x8 son columnas identicas (0 diferencias en 1000 filas)
- Se combinan en Y = x7

SPLIT BEST vs WORST:
- Y se usa SOLO como criterio de particion, NO se incluye en los CSVs

     BEST (Y=1): 502 registros x 7 variables (x1,x2,x3,x4,x5,x6,x9)
     WORST (Y=0): 498 registros x 7 variables (x1,x2,x3,x4,x5,x6,x9)


================================================================================
  SLIDE 3 - ENTROPIA H(x5)
================================================================================

FORMULA: H(X) = -SUM P(x) * log2 P(x)

[INSERTAR FOTO DE TU HOJA MANUSCRITA CON EL DESARROLLO DE H(x5)]

Resultado: H(x5) = 1.4140 bits

TABLA DE ENTROPIAS (7 variables):

  Variable   BEST       WORST      Diferencia
  x1         0.7586     0.7354     +0.0232
  x2         0.9991     0.9986     +0.0005
  x3         0.6741     0.7431     -0.0690  <-- Mayor cambio
  x4         0.7475     0.6860     +0.0614
  x5         1.4116     1.4162     -0.0046
  x6         0.9974     0.9998     -0.0024
  x9         1.7448     1.6854     +0.0593


================================================================================
  SLIDE 4 - INFORMACION MUTUA I(x1;x5)
================================================================================

FORMULA: I(X;Y) = SUMA SUMA P(x,y) * log2( P(x,y) / P(x)*P(y) )

[INSERTAR FOTO DE TU HOJA MANUSCRITA CON TABLA DE CONTINGENCIA Y DESARROLLO]

Resultado: I(x1;x5) = 0.4191 bits
Interpretacion: x1 y x5 comparten el 56% de la informacion de x1

Pares con mayor MI (matriz 7x7):
  x6-x9: 0.9997 (dependencia casi perfecta)
  x4-x9: 0.7475 (dependencia perfecta en BEST)
  x5-x2: 0.6555 (relacion fuerte)


================================================================================
  SLIDE 5 - MATRIZ IM Y DISTANCIAS
================================================================================

CONVERSION A DISTANCIA:
  d(i,j) = 1 - MI(i,j) / min( H(i), H(j) )

  d = 0: maxima dependencia
  d = 1: independencia total

MATRIZ DE DISTANCIAS 7x7 (BEST):
  x4-x9: d=0.000  (dependencia perfecta)
  x6-x9: d=0.000  (dependencia perfecta)
  x5-x2: d=0.344  (relacion fuerte)
  x1-x5: d=0.453  (relacion moderada)

2 pares con d=0: x4-x9 y x6-x9


================================================================================
  SLIDE 6 - ALGORITMO DE PRIM (MIN)
================================================================================

PRIM - ARBOL DE EXPANSION MINIMA

Pseudocodigo:
  V = {nodo_inicial}
  E = {}
  Mientras |V| < n:
      Buscar arista (u,v) con u en V, v no en V, de MENOR distancia
      V = V + {v}
      E = E + {(u,v)}

Resultados (6 aristas, 7 variables):

BEST (costo 2.782115):        WORST (costo 2.723224):
  x9 -- x4  d=0.000              x9 -- x6  d=0.000
  x9 -- x6  d=0.000              x9 -- x4  d=0.000
  x5 -- x2  d=0.344              x5 -- x2  d=0.312
  x1 -- x5  d=0.453              x1 -- x5  d=0.424
  x5 -- x9  d=0.989              x9 -- x3  d=0.992
  x1 -- x3  d=0.997              x5 -- x9  d=0.995

Aristas en comun: 5/6 (83%)


================================================================================
  SLIDE 7 - ALGORITMO DE KRUSKAL (MIN)
================================================================================

KRUSKAL CON UNION-FIND

Pseudocodigo:
  Ordenar las 21 aristas por distancia (menor a mayor)
  UF = UnionFind(n)
  Para cada arista (d,u,v) en orden:
      Si Find(u) != Find(v):
          Union(u,v)
          Agregar arista al arbol
      Si |aristas| = n-1: terminar

Kruskal evalua aristas:
  - Aceptadas (verde): no forman ciclo
  - Rechazadas (rojo): forman ciclo

Resultado: MISMO arbol que Prim (costo identico)


================================================================================
  SLIDE 8 - COMPARACION MIN vs MAX
================================================================================

  Caracteristica         MIN (distancias)       MAX (MI directa)
  -------------------------------------------------------------
  Peso de arista         d = 1-MI/min(H)        w = MI
  Criterio               Menor primero           Mayor primero
  Costo BEST             2.782115                2.833722
  Costo WORST            2.723224                2.809188
  Prim = Kruskal         SI                      SI
  Pesos cero             SI (2 aristas)          NO

Ambos enfoques son matematicamente validos.
MIN: clasico de teoria de grafos. MAX: mas intuitivo, sin ceros.


================================================================================
  SLIDE 9 - COMPARACION BEST vs WORST
================================================================================

  Metrica                  BEST (Y=1)        WORST (Y=0)
  -------------------------------------------------------
  Registros                502               498
  Variables                7                 7
  Costo MIN                2.782115          2.723224
  Costo MAX                2.833722          2.809188
  Aristas MIN en comun     5/6 (83%)
  Pares con d=0            2                 2

Variable mas sensible: x3 (Delta_H = -0.069)

CONCLUSION: Las dependencias entre variables cambian segun el contexto
definido por Y. Los costos MIN difieren, confirmando cambio topologico.


================================================================================
  SLIDE 10 - METODO 1: rVP (Rango de Variacion Permitido)
================================================================================

rVP = Rango de Variacion Permitido

Metodo:
  1. Construir MST (MAX, MI) para BEST y WORST
  2. Calcular distancia de camino entre cada par de nodos
  3. SUM(i) = suma de todos los caminos desde Xi
  4. DELTA = SUM(BEST) - SUM(WORST)
  5. |DELTA| > 0.5 -> variable critica

RESULTADO rVP:

  Variable   |DELTA|   Critica?
  x3         1.685     SI (cambio de posicion topologica)
  x4         0.781     SI (cambio de rol en el arbol)
  x9         0.474     No
  x6         0.462     No
  x5         0.451     No
  x1         0.422     No
  x2         0.294     No


================================================================================
  SLIDE 11 - METODO PROFESOR (Matriz Distancias)
================================================================================

METODO COMPLEMENTARIO: Suma fila completa matriz distancias

Para cada variable Xi:
  SUM(Xi) = suma de los 7 valores de la fila i en matriz de distancias
  DELTA = SUM_BEST - SUM_WORST

RESULTADO:

  Variable   |DELTA|
  x5         0.039   <-- Mayor cambio de peso global
  x2         0.029
  x1         0.021
  x6         0.020
  x3         0.013
  x9         0.006
  x4         0.002   <-- Practicamente identico en ambos grupos


================================================================================
  SLIDE 12 - COMPARACION DE METODOS
================================================================================

  Variable   rVP (umbral 0.5)    Profesor (distancias)
  ---------------------------------------------------
  x3         CRITICA #1         Baja (#5)
  x4         CRITICA #2         Muy baja (#7)
  x5         Estable (#5)       ALTA (#1)
  x2         Estable (#7)       ALTA (#2)

INTERPRETACION:
  - rVP: identifica variables que cambian su ROL TOPOLOGICO
  - Profesor: identifica variables que cambian su PESO GLOBAL

  Son metodos COMPLEMENTARIOS, no excluyentes.
  Ambos aportan informacion valiosa sobre el cambio estructural.


================================================================================
  SLIDE 13 - HALLAZGOS PRINCIPALES
================================================================================

1. REDUNDANCIA: x7=x8 identicas. Combinadas en Y, usada solo para particionar.

2. HUB CENTRAL: x9 actua como hub (grado 3-4). Mayor entropia (1.72 bits).

3. DEPENDENCIA PERFECTA: 2 pares con d=0 (x4-x9, x6-x9) en ambos grupos.

4. CAMBIO TOPOLOGICO: Costos MIN difieren (2.78 vs 2.72). 5/6 aristas en comun.

5. rVP: x3 y x4 son criticas (cambian posicion en el arbol entre BEST y WORST).

6. METODO PROFESOR: x5 y x2 muestran mayor cambio de peso global de conexion.

7. AMBOS METODOS SON COMPLEMENTARIOS: capturan aspectos distintos del cambio.


================================================================================
  SLIDE 14 - CIERRE
================================================================================

REPOSITORIO DE CODIGO FUENTE
github.com/liamcruzticona/ENTROPIA_PARTICION

[LOGO UNA]

El proyecto incluye:
- Scripts de pipeline y visualizacion (Python)
- Archivos CSV de datos (BEST y WORST)
- Excel con hojas de calculo
- Informe en formato APA 7ma edicion
- Video de exposicion (10 minutos)

GRACIAS POR SU ATENCION
?Preguntas?
